@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}
#mybo-main-container{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 30rem 30rem;
}
/* Pre-defined classes */
.mybo-build-website-btn{
    width: 10rem;
    background-color: rgb(23, 116, 209);
    color: white;
    padding: .5rem 2rem;
    text-decoration: none;
    border-radius: 165rem;
    transition: color 1s,background-color 1s;
    font-size: 1.1rem;
}

/* default-hover */
.mybo-build-website-btn:hover{
    background-color: white;
    color: blue;
}

/* mybo-section-1 */
#mybo-section-1{
    grid-column: 1/end;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 5rem 25rem;
}
#mybo-section-1::before{
    content: '';
    background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url('/Images/pierre-chatel-innocenti-pxoZSTdAzeU-unsplash.jpg');
    position: absolute;
    width: 100%;
    height: 30rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}
#mybo-logo{
    font-family: 'Carter One', cursive;
    /* border: 2px solid red; */
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 4rem;
    margin-top: .5rem;
    color: white;
}
#mybo-logo:hover{
    cursor: pointer;
}
#mybo-navbar{
    grid-column: 2/end;
    grid-row: 1/2;
    margin-top: .7rem;
    font-size: 1.3rem;

    /* border: 2px solid yellow; */
}
#mybo-navbar ul{
    display: flex;
    justify-content: space-evenly;
}
#mybo-navbar li{
    text-decoration: none;
    list-style: none;
}
#mybo-navbar a{
    text-decoration: none;
    color: rgb(197, 193, 193);
    transition: color .15s;
}
#mybo-navbar a:hover{
    color: white;
}
#mybo-section-1-content{
    /* border: 2px solid grey; */
    color: white;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 80%;
    position: relative;
}
#mybo-section-1-content::before{
    content: '';
    background-color: black;
    opacity: .5;
    filter: blur(10px);
    width: 100%;
    z-index: -1;
    height: 25rem;
    position: absolute;
}
#mybo-sec-1-content-headtext{
    margin-left: 4rem;
    width: 70%;
    margin-top: 2rem;
}
#mybo-sec-1-content-button{
    margin-left: 4rem;
    margin-top: 2rem;
    padding: 1rem 0;
}
/* MYBO Section-2 */
#mybo-section-2{
    grid-column: 1/end;
    grid-row: 2/3;
    border: 2px solid red;
    width: 80%;
    margin: 1rem auto;
    display: grid;
    grid-column: 100%;
    grid-row: 20% 80%;
}
#carouselExampleCaptions img{
    height: 30rem;
}
#carouselExampleCaptions::before{
    background-color: black;
    position: absolute;
    width: 100%;
    height: 25rem;
    content: 'gregdgh';
    background-size: cover;
    background-position: center;
}